# Troc-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kordoghli/firas/troc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kordoghli/firas/troc/: CreateAccountActivity.kt  EndPoints.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  SharedPrefManager.kt  Test.java  TroquerEtape1Fragment.kt  TroquerEtape2Fragment.kt  TroquerFragment.kt  VolleySingleton.kt
app/src/main/java/kordoghli/firas/troc/UI/: CategorieActivity.kt  CreateAccountActivity.kt  DetailsServiceActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  ProfileCreateurActivity.kt  ProfileFragment.kt  ProfileInfoAcrivity.kt  ProfileInfoFragment.kt  TroquerActivity.kt  (+3 more)
app/src/main/res/layout/: activity_categorie.xml  activity_create_account.xml  activity_details_service.xml  activity_etape_1.xml  activity_etape_2.xml  activity_etape_3.xml  activity_etape_4.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mes_favoris.xml  activity_mes_offres.xml  activity_profile_createur.xml  activity_profile_info.xml  activity_troquer.xml  activity_troquer_update.xml  fragment_didacticiel_1.xml  fragment_didacticiel_2.xml  fragment_didacticiel_3.xml  fragment_didacticiel_4.xml  fragment_home.xml  fragment_map.xml  fragment_mes_favoris.xml  fragment_mes_offres.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_troquer.xml  fragment_troquer_etape1.xml  fragment_troquer_etape2.xml  gridview_mes_favoris_prototype.xml  gridview_mes_offres_prototype.xml  list_commentaire_prototype.xml  list_home_item_prototype.xml  recyclerview_home_prototype.xml  recycleview_categorie_prototype.xml  recyclview_profile_prototype.xml
app/src/main/res/menu/: details_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kordoghli/firas/troc/: ExampleUnitTest.kt
(+55 files in other folders)
