<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addFavoris"
    android:icon="@drawable/star1"
    android:title="addFavoris"
    app:showAsAction="ifRoom"/>

</menu>