<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Titre:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_alignParentTop="true"
            android:id="@+id/textView3"
            android:layout_marginTop="31dp"/>
    <TextView
            android:text="Descriptions:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentTop="true"
            android:id="@+id/textView8"
            android:layout_marginTop="145dp"/>
    <TextView
            android:text="Categorie:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentTop="true"
            android:id="@+id/textView9"
            android:layout_marginTop="311dp"/>
    <EditText
            android:layout_width="320dp"
            android:textColor="#B40037"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="titre"
            android:ems="10"
            android:layout_alignParentTop="true" android:id="@+id/editText" android:layout_marginTop="79dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"/>
    <EditText
            android:layout_width="346dp"
            android:layout_height="88dp"
            android:inputType="textPersonName"
            android:hint="description(optionnel)"
            android:textColor="#B40037"
            android:ems="10"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/editText2"
            android:layout_marginBottom="314dp"
            android:singleLine="false"/>
    <Spinner
            android:layout_width="332dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/spinner"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginBottom="203dp"/>
    <Switch
            android:text="bien"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/switch1"
            android:layout_centerHorizontal="true" android:layout_marginBottom="140dp"/>
    <Button
            android:text="suivant"
            android:textColor="@android:color/white"
            android:backgroundTint="#B40037"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/button2"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginBottom="56dp"/>
</RelativeLayout>