<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Emplacement:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="382dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_alignParentTop="true"
            android:id="@+id/textView11"
            android:layout_marginTop="23dp"/>
    <com.google.android.gms.maps.MapView
            android:layout_width="353dp"
            android:layout_height="337dp"
            android:id="@+id/mapView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="76dp"
            android:layout_alignStart="@+id/textView11"
            android:layout_alignEnd="@+id/textView11"/>
    <Button
            android:text="etape1"
            android:textColor="@android:color/white"
            android:backgroundTint="#B40037"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/button"
            android:layout_alignStart="@+id/textView11"
            android:layout_alignEnd="@+id/textView11"
            android:layout_marginBottom="104dp"/>
</RelativeLayout>